<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1227</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab_widget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>67</y>
      <width>1211</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Airline_tab">
     <attribute name="title">
      <string>Авиакомпании</string>
     </attribute>
     <widget class="QTableView" name="airline_tableView">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>1211</width>
        <height>701</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Plane_tab">
     <attribute name="title">
      <string>Самолёты</string>
     </attribute>
     <widget class="QTableView" name="plane_tableView">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>1211</width>
        <height>701</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="passport_users_tab">
     <attribute name="title">
      <string>Паспорта</string>
     </attribute>
     <widget class="QTableView" name="passpor_user_tableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>1251</width>
        <height>821</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="users_tab">
     <attribute name="title">
      <string>Пользователи</string>
     </attribute>
     <widget class="QTableView" name="users_tableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>1251</width>
        <height>821</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="airport_out_tab">
     <attribute name="title">
      <string>Аэропрот вылета</string>
     </attribute>
     <widget class="QTableView" name="airport_out_tableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>1251</width>
        <height>821</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="airport_in_tab">
     <attribute name="title">
      <string>Аэропорт назначения</string>
     </attribute>
     <widget class="QTableView" name="airport_in_tableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>1251</width>
        <height>831</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="route_tab">
     <attribute name="title">
      <string>Маршрут</string>
     </attribute>
     <widget class="QTableView" name="route_tableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>1251</width>
        <height>821</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="flight_tab">
     <attribute name="title">
      <string>Рейс</string>
     </attribute>
     <widget class="QTableView" name="flight_tableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>1251</width>
        <height>821</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ticket_tab">
     <attribute name="title">
      <string>Билет</string>
     </attribute>
     <widget class="QTableView" name="ticket_tableView">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>1211</width>
        <height>701</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>601</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Добавить данные</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>38</y>
      <width>601</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить данные</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>621</x>
      <y>9</y>
      <width>591</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Сортировать данные</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>621</x>
      <y>38</y>
      <width>591</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Найти в базе данных</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
